<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"thisiswilli.cn","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MapReduce总结本文是对mapreduce的总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="MapReduce总结">
<meta property="og:url" content="https://thisiswilli.cn/2020/06/23/MapReduce%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="ThisisWilli">
<meta property="og:description" content="MapReduce总结本文是对mapreduce的总结。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://willipic.oss-cn-hangzhou.aliyuncs.com/Hadoop/Hadoop1%E4%B8%8Emr1.png">
<meta property="og:image" content="https://willipic.oss-cn-hangzhou.aliyuncs.com/Hadoop/mapreduce%20on%20yarn%E4%BD%9C%E4%B8%9A%E6%8F%90%E4%BA%A4%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="https://willipic.oss-cn-hangzhou.aliyuncs.com/Hadoop/MapTask%E5%92%8CReduceTask.png">
<meta property="article:published_time" content="2020-06-23T11:02:46.000Z">
<meta property="article:modified_time" content="2020-06-23T11:08:40.367Z">
<meta property="article:author" content="Willi">
<meta property="article:tag" content="big data">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://willipic.oss-cn-hangzhou.aliyuncs.com/Hadoop/Hadoop1%E4%B8%8Emr1.png">

<link rel="canonical" href="https://thisiswilli.cn/2020/06/23/MapReduce%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>MapReduce总结 | ThisisWilli</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0dc46e5d0914c07dc8b23b28c12d8fb3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ThisisWilli" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ThisisWilli</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Time is now</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">17</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://thisiswilli.cn/2020/06/23/MapReduce%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xiaolang.jpeg">
      <meta itemprop="name" content="Willi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ThisisWilli">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MapReduce总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-23 19:02:46 / 修改时间：19:08:40" itemprop="dateCreated datePublished" datetime="2020-06-23T19:02:46+08:00">2020-06-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hadoop/" itemprop="url" rel="index"><span itemprop="name">Hadoop</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/23/MapReduce%E6%80%BB%E7%BB%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/23/MapReduce%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="MapReduce总结"><a href="#MapReduce总结" class="headerlink" title="MapReduce总结"></a>MapReduce总结</h1><p>本文是对mapreduce的总结。</p>
<a id="more"></a>

<h2 id="Hadoop1-X与mr1-X"><a href="#Hadoop1-X与mr1-X" class="headerlink" title="Hadoop1.X与mr1.X"></a>Hadoop1.X与mr1.X</h2><ul>
<li><p>运行架构：体现计算向数据移动</p>
<p><img src="https://willipic.oss-cn-hangzhou.aliyuncs.com/Hadoop/Hadoop1%E4%B8%8Emr1.png" alt=""></p>
</li>
</ul>
<p>MRv1角色：</p>
<ul>
<li><p>JobTracker</p>
<ul>
<li><p>核心，主，单点</p>
</li>
<li><p>调度所有的作业</p>
</li>
<li><p>监控整个集群的资源负载</p>
</li>
</ul>
</li>
<li><p>TaskTracker</p>
<ul>
<li><p>从，自身节点资源管理，按照jobtracker指令在所在节点开启maptask或者reducetask</p>
</li>
<li><p>和JobTracker心跳，汇报资源，获取Task</p>
</li>
</ul>
</li>
<li><p>Client</p>
<ul>
<li><p>作业为单位</p>
</li>
<li><p>规划作业计算分布</p>
</li>
<li><p>提交作业资源到HDFS</p>
</li>
<li><p>最终提交作业到JobTracker</p>
</li>
</ul>
</li>
<li><p>弊端(MRv1)：</p>
<ul>
<li>JobTracker：负载过重，单点故障</li>
<li>资源管理与计算调度强耦合，其他计算框架需要重复实现资源管理(同时起一个storm和hadoop会造成冲突)</li>
<li>不同框架对资源不能全局管理 </li>
</ul>
</li>
</ul>
<h2 id="MapReduce-on-yarn的运行机制"><a href="#MapReduce-on-yarn的运行机制" class="headerlink" title="MapReduce on yarn的运行机制"></a>MapReduce on yarn的运行机制</h2><p>mapreduce作业提交过程描述如下所示</p>
<ul>
<li>客户端，提交mapreduce作业</li>
<li>yarn资源管理器，负责协调集群上计算机资源的分配</li>
<li>yarn节点管理器，负责启动和监视集群中机器上的计算容器</li>
<li>HDFS，用来与其他实体间共享作业文件</li>
</ul>
<h3 id="作业的提交"><a href="#作业的提交" class="headerlink" title="作业的提交"></a>作业的提交</h3><p><img src="https://willipic.oss-cn-hangzhou.aliyuncs.com/Hadoop/mapreduce%20on%20yarn%E4%BD%9C%E4%B8%9A%E6%8F%90%E4%BA%A4%E8%BF%87%E7%A8%8B.png" alt=""></p>
<p>JobSummiter所实现的作业提交过程如下所示</p>
<ol>
<li>向Resource Manager申请一个新应用id，用于MapReduce作业ID</li>
<li>检查作业的输出说明，如果没有指定输出目录或者制定输出目录已经存在，那么作业就不提交，抛出错误给MapReduce程序</li>
<li>计算作业的输入分片，如果分片无法计算，比如输入路径不存在，那么作业就不提交，返回错误给mapreduce程序</li>
<li>将运行作业所需要的资源(作业Jar文件，配置文件和计算所得的输入分片)复制到一个以作业ID为命名的目录下的<strong>共享文件系统</strong>(3)中，作业jar的副本较多，因此载运行作业任务时，集群中有很多副本可供节点管理器访问</li>
</ol>
<h3 id="作业的初始化"><a href="#作业的初始化" class="headerlink" title="作业的初始化"></a>作业的初始化</h3><ol>
<li>ResourceManager收到调用它的消息之后，便将请求传递给yarn scheduler。调度器分配一个Container，然后ResourceManager在NodeManager下启动application master的进程(5a,5b)。</li>
<li>mapReducer的application master是一个Java应用程序，它的主类为<strong>MRAppMaste</strong>r。它接收共享文件系统、在客户端计算的<strong>输入分片</strong>(7)，然后对每一个分片创建一个map任务对象以及确定多个reduce对象。</li>
<li>接下来application master判断任务在哪个位置执行，如果任务很小，就在本地JVM执行。</li>
</ol>
<h3 id="任务的分配"><a href="#任务的分配" class="headerlink" title="任务的分配"></a>任务的分配</h3><ul>
<li>如果作业不适合作为uber任务运行，<strong>那么application master就会为该作业中的所有map任务和reduce任务向resource manager请求容器</strong>。首先为Map任务发出请求，该<strong>请求优先级高于reduce任务</strong>。</li>
<li>reduce任务能够在集群任意位置进行，但是map任务优值数据本地化局限<ul>
<li>理想情况下，任务是数据本地化的，即任务在哪执行，数据就在哪</li>
<li>可选情况是，任务是在分片驻留的同一节点上运行的，即和分片在同一机架而非同一节点运行。</li>
<li>有些任务并不是本地化，也不是机架本地化，它们会从别的机架，而不是运行所在的机架获取自己的数据。</li>
</ul>
</li>
</ul>
<h3 id="任务的执行"><a href="#任务的执行" class="headerlink" title="任务的执行"></a>任务的执行</h3><ul>
<li>一旦资源的调度器为任务分配了一个特定节点上的容器，application master就通过与节点管理器通信来启动容器(9a, 9b)</li>
<li>在运行任务之前，需要将任务需要的资源本地化，包括作业的配置，JAR文件和所有来自分布式缓存的文件(10)，最后运行map任务和reduce任务(11)</li>
</ul>
<h2 id="Shuffle和排序"><a href="#Shuffle和排序" class="headerlink" title="Shuffle和排序"></a>Shuffle和排序</h2><h3 id="map端的shuffle"><a href="#map端的shuffle" class="headerlink" title="map端的shuffle"></a>map端的shuffle</h3><p><img src="https://willipic.oss-cn-hangzhou.aliyuncs.com/Hadoop/MapTask%E5%92%8CReduceTask.png" alt=""></p>
<ul>
<li>每个map都有一个<strong>环形缓冲区</strong>用于存储任务输出，一旦缓冲区的内容达到阈值(80%)，后台线程就会将内容溢写到磁盘，在溢出写到磁盘的过程中，map输出继续写到缓冲区，如果在此期间缓冲区被填满，map会被阻塞直到写磁盘过程完成。</li>
<li>在写磁盘之前，<strong>线程首先根据数据最终要传的reducer把数据划分成相应的分区</strong>，在每个分区中，后台线程按键进行内存中排序，<strong>如果有一个combiner函数</strong>，他就在排序后的输出上运行，运行combiner函数使得map输出结果更紧凑，因此减少写到磁盘的数据和传递给reducer的数据。</li>
<li>每次内存缓冲区达到溢出阈值，就会新建一个溢出文件(spill file)，每个spill file中也是按照key值取hash分区(由上图可见)，因此在map任务写完其最后一个输出记录后，会有几个溢写文件，在任务完成之前，溢出文件被<strong>合并成一个已分区且已排序的输出文件</strong>。</li>
<li>如果存在3个溢出文件，则combiner文件就会在输出文件写道磁盘之前再次运行</li>
<li>将map输出写到磁盘之前对其进行压缩是一个很好的方法，能够让磁盘写的速度更快，节约磁盘空间，并且减少传递给reducer的数据量。</li>
<li>map端的中间结果是写入磁盘的，任务执行完成之后可以删除。</li>
</ul>
<h3 id="Combiner端"><a href="#Combiner端" class="headerlink" title="Combiner端"></a>Combiner端</h3><p>Hadoop允许用户针对map任务的输出指定一个combiner，相当于在map任务与reduce任务之间添加了一层中间层，有利于减少map任务与reduce任务之间的数据量，节省带宽</p>
<p>如果要完成一个统计最高温度的mapreduce任务，现有两个map的输出如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(1950, 0)		combiner</span><br><span class="line">(1950, 20) ----------------&gt; (1950, 30)  </span><br><span class="line">(1950, 30)											</span><br><span class="line"></span><br><span class="line">-----------                               ------------&gt; (1950, [30, 40]) -----&gt; (1950, 40)</span><br><span class="line">(1950, 10)		combiner</span><br><span class="line">(1950, 15) ----------------&gt; (1950, 40)</span><br><span class="line">(1950, 40)</span><br></pre></td></tr></table></figure>

<p>但是如果是求一整年气温的平均值，那么则不能使用combiner。</p>
<h3 id="reduce端"><a href="#reduce端" class="headerlink" title="reduce端"></a>reduce端</h3><ul>
<li>map输出文件位于运行map任务的tasktracker的本地磁盘，现在tasktracker需要为分区文件运行reduce任务，并且，reduce任务需要集群上若干个map任务的map输出作为其特殊的文件分区文件。</li>
<li>每个map任务的完成时间可能不同，所以当每个任务完成时，reduce任务就开始复制其输出，reduce有少量复制线程，因此能够并行获得map输出</li>
<li>复制完所有map输出后，reducer进入排序阶段，这个阶段将合并map输出，维持其顺序排序，这是循环进行的</li>
<li>最后阶段，即reduce阶段，直接将数据输入reduce函数，从而省略了一次磁盘往返行程，</li>
<li>reduce端的结果存入HDFS。保证可靠性。</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li>《Hadoop权威指南》</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Willi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://thisiswilli.cn/2020/06/23/MapReduce%E6%80%BB%E7%BB%93/" title="MapReduce总结">https://thisiswilli.cn/2020/06/23/MapReduce总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      <div>
      
        
      
      </div>

      <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>

        
      </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/big-data/" rel="tag"># big data</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/16/kafka%E6%9E%B6%E6%9E%84%E6%A6%82%E8%BF%B0/" rel="prev" title="kafka架构概述">
      <i class="fa fa-chevron-left"></i> kafka架构概述
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MapReduce总结"><span class="nav-number">1.</span> <span class="nav-text">MapReduce总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hadoop1-X与mr1-X"><span class="nav-number">1.1.</span> <span class="nav-text">Hadoop1.X与mr1.X</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MapReduce-on-yarn的运行机制"><span class="nav-number">1.2.</span> <span class="nav-text">MapReduce on yarn的运行机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作业的提交"><span class="nav-number">1.2.1.</span> <span class="nav-text">作业的提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作业的初始化"><span class="nav-number">1.2.2.</span> <span class="nav-text">作业的初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任务的分配"><span class="nav-number">1.2.3.</span> <span class="nav-text">任务的分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任务的执行"><span class="nav-number">1.2.4.</span> <span class="nav-text">任务的执行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shuffle和排序"><span class="nav-number">1.3.</span> <span class="nav-text">Shuffle和排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#map端的shuffle"><span class="nav-number">1.3.1.</span> <span class="nav-text">map端的shuffle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Combiner端"><span class="nav-number">1.3.2.</span> <span class="nav-text">Combiner端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reduce端"><span class="nav-number">1.3.3.</span> <span class="nav-text">reduce端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">1.4.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Willi"
      src="/images/xiaolang.jpeg">
  <p class="site-author-name" itemprop="name">Willi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ThisisWilli" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ThisisWilli" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:295258774@qq.com" title="E-Mail → mailto:295258774@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/wever42/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;wever42&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Jerseywwwwei" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Jerseywwwwei" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Willi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">127k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:55</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      &nbsp;本站访客数&nbsp;<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人</span>	
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      &nbsp;本站总访问量&nbsp;<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>	
    </span>
  
</div>









      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'WpktFBGS1tJFUonSWplyupKR-gzGzoHsz',
      appKey     : '0AnoRoyQ9ljCCexp2J2QmvBn',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <div class="bg_content">
  <canvas id="canvas"></canvas>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>