<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"thisiswilli.cn","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="kafka架构概述本文简要介绍kafka架构的基本组成部分">
<meta property="og:type" content="article">
<meta property="og:title" content="kafka架构概述">
<meta property="og:url" content="https://thisiswilli.cn/2020/06/16/kafka%E6%9E%B6%E6%9E%84%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="ThisisWilli">
<meta property="og:description" content="kafka架构概述本文简要介绍kafka架构的基本组成部分">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kafka.apache.org/25/images/log_anatomy.png">
<meta property="og:image" content="https://willipic.oss-cn-hangzhou.aliyuncs.com/Kafka/%E6%9F%A5%E7%9C%8Bkafka%E9%9B%86%E7%BE%A4%E4%B8%ADtopic%E7%9A%84%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF.png">
<meta property="og:image" content="https://willipic.oss-cn-hangzhou.aliyuncs.com/Kafka/%E6%9F%A5%E7%9C%8Bkafka%E9%9B%86%E7%BE%A4%E4%B8%AD%E7%9A%84%E6%97%A5%E5%BF%97%E4%BF%A1%E6%81%AF.png">
<meta property="og:image" content="https://willipic.oss-cn-hangzhou.aliyuncs.com/Kafka/%E6%9F%A5%E7%9C%8Bkafka%E9%9B%86%E7%BE%A4%E4%B8%ADtopic%E7%9A%84%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF.png">
<meta property="og:image" content="https://img-blog.csdn.net/20150121164203539">
<meta property="og:image" content="https://willipic.oss-cn-hangzhou.aliyuncs.com/Kafka/%E5%9C%A8zookeeper%E4%B8%AD%E6%9F%A5%E7%9C%8BController.png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/1flHOHZw6RvJJRJNdnQadCGWhzxE6qFRxeaPE5kvlkzq91ZQhp6Tic2x6m4YO1dKMfTfZgLJsV2fCJ4KicAYICVA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
<meta property="og:image" content="https://kafka.apache.org/25/images/consumer-groups.png">
<meta property="article:published_time" content="2020-06-16T13:53:15.000Z">
<meta property="article:modified_time" content="2020-06-16T13:57:47.562Z">
<meta property="article:author" content="Willi">
<meta property="article:tag" content="big data">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kafka.apache.org/25/images/log_anatomy.png">

<link rel="canonical" href="https://thisiswilli.cn/2020/06/16/kafka%E6%9E%B6%E6%9E%84%E6%A6%82%E8%BF%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>kafka架构概述 | ThisisWilli</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0dc46e5d0914c07dc8b23b28c12d8fb3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ThisisWilli" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ThisisWilli</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Time is now</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">20</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://thisiswilli.cn/2020/06/16/kafka%E6%9E%B6%E6%9E%84%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xiaolang.jpeg">
      <meta itemprop="name" content="Willi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ThisisWilli">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          kafka架构概述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-16 21:53:15 / 修改时间：21:57:47" itemprop="dateCreated datePublished" datetime="2020-06-16T21:53:15+08:00">2020-06-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kafka/" itemprop="url" rel="index"><span itemprop="name">Kafka</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/16/kafka%E6%9E%B6%E6%9E%84%E6%A6%82%E8%BF%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/16/kafka%E6%9E%B6%E6%9E%84%E6%A6%82%E8%BF%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="kafka架构概述"><a href="#kafka架构概述" class="headerlink" title="kafka架构概述"></a>kafka架构概述</h1><p>本文简要介绍kafka架构的基本组成部分</p>
<a id="more"></a>
<h2 id="主题层"><a href="#主题层" class="headerlink" title="主题层"></a>主题层</h2><p>Topic、Partition、Replica是kafka存储、消费、生产数据的重要组成部分</p>
<h3 id="Topic"><a href="#Topic" class="headerlink" title="Topic"></a>Topic</h3><p>​        在Kafka中，<strong>发布订阅的对象是主题Topic</strong>，你可以为每一类数据创建一个Topic，类似于数据库中的表，或者文件系统中的一个文件目录。</p>
<h3 id="Partition"><a href="#Partition" class="headerlink" title="Partition"></a>Partition</h3><p><img src="https://kafka.apache.org/25/images/log_anatomy.png" alt=""></p>
<h4 id="为什么要将Topic分为多个partition"><a href="#为什么要将Topic分为多个partition" class="headerlink" title="为什么要将Topic分为多个partition"></a>为什么要将Topic分为多个partition</h4><ul>
<li>实现数据冗余，容错是分布式系统需要考虑的主要因素之一，可以将每份数据的副本放置到同一topic的不同分区下，避免数据丢失</li>
<li>解决伸缩性问题，如果一个topic只有一个partition，那么当数据量很大时，积累了太多数据，以致整个节点都无法容纳，那么就需要将topic划分为不同的partition并放置在不同的节点上。</li>
<li>提高吞吐量，kafka只允许单个consumer对单个partition进行消费，因此，在consumer端，consumer的消费并行度完全依赖于topic中partition的数量，通常情况下，一个kafka集群中partition数量越多，意味着吞吐量的上限越高</li>
</ul>
<h4 id="partition的结构"><a href="#partition的结构" class="headerlink" title="partition的结构"></a>partition的结构</h4><ul>
<li><p>查看kafka集群中每个topic的详细信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@node01 bin]# .&#x2F;kafka-topics.sh --zookeeper node02:2181,node03:2181,node04:2181 --describe</span><br></pre></td></tr></table></figure>

<p>输出如下</p>
<p><img src="https://willipic.oss-cn-hangzhou.aliyuncs.com/Kafka/%E6%9F%A5%E7%9C%8Bkafka%E9%9B%86%E7%BE%A4%E4%B8%ADtopic%E7%9A%84%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF.png" alt=""></p>
</li>
<li><p>server.properties中配置了kafka日志文件的地址，根据这个地址，查看每个topic在log中的信息</p>
<p><img src="https://willipic.oss-cn-hangzhou.aliyuncs.com/Kafka/%E6%9F%A5%E7%9C%8Bkafka%E9%9B%86%E7%BE%A4%E4%B8%AD%E7%9A%84%E6%97%A5%E5%BF%97%E4%BF%A1%E6%81%AF.png" alt=""></p>
</li>
<li><p>查看文件夹中的信息，可以看到其中包含数据的日志文件以及索引文件</p>
<p><img src="https://willipic.oss-cn-hangzhou.aliyuncs.com/Kafka/%E6%9F%A5%E7%9C%8Bkafka%E9%9B%86%E7%BE%A4%E4%B8%ADtopic%E7%9A%84%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF.png" alt=""></p>
</li>
<li><p>下图表示一个consumer是如何根据offset在log文件中查找消息的</p>
<p><img src="https://img-blog.csdn.net/20150121164203539" alt=""></p>
</li>
</ul>
<h4 id="partition的顺序性"><a href="#partition的顺序性" class="headerlink" title="partition的顺序性"></a>partition的顺序性</h4><p>如上图所示，每个partition内部保证消息的顺序，<strong>但是分区之间是不保证顺序的</strong></p>
<h3 id="Replica"><a href="#Replica" class="headerlink" title="Replica"></a>Replica</h3><ul>
<li>每个partition可以配置多个副本，kafka定义了两类副本：领导者副本和跟随着副本</li>
<li>但是只有1个replica可以对外提供服务，与客户端程序进行交互，producer都是往leader replica中写入消息consumer也都是从leader replica中写入消息</li>
<li>follow replica不能对外界提供服务，只是请求leader replica将最新的消息发送给他，保持与leader replica的消息同步</li>
</ul>
<h2 id="消息层"><a href="#消息层" class="headerlink" title="消息层"></a>消息层</h2><h3 id="消息key"><a href="#消息key" class="headerlink" title="消息key"></a>消息key</h3><p>​        发送消息时指定key，这个key也是一个字符数组。key用来确定消息具体写入哪一个分区，kafka的java api中send方法源码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Future&lt;RecordMetadata&gt; <span class="title">send</span><span class="params">(ProducerRecord&lt;K, V&gt; record, Callback callback)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// intercept the record, which can be potentially modified; this method does not throw exceptions</span></span><br><span class="line">        ProducerRecord&lt;K, V&gt; interceptedRecord = <span class="keyword">this</span>.interceptors == <span class="keyword">null</span> ? record : <span class="keyword">this</span>.interceptors.onSend(record);</span><br><span class="line">        <span class="keyword">return</span> doSend(interceptedRecord, callback);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>ProducerRecord的源码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Creates a record with a specified timestamp to be sent to a specified topic and partition</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> topic The topic the record will be appended to</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> partition The partition to which the record should be sent</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> timestamp The timestamp of the record</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key The key that will be included in the record</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> value The record contents</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> headers the headers that will be included in the record</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ProducerRecord</span><span class="params">(String topic, Integer partition, Long timestamp, K key, V value, Iterable&lt;Header&gt; headers)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (topic == <span class="keyword">null</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Topic cannot be null."</span>);</span><br><span class="line">        <span class="keyword">if</span> (timestamp != <span class="keyword">null</span> &amp;&amp; timestamp &lt; <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(</span><br><span class="line">                    String.format(<span class="string">"Invalid timestamp: %d. Timestamp should always be non-negative or null."</span>, timestamp));</span><br><span class="line">        <span class="keyword">if</span> (partition != <span class="keyword">null</span> &amp;&amp; partition &lt; <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(</span><br><span class="line">                    String.format(<span class="string">"Invalid partition: %d. Partition number should always be non-negative or null."</span>, partition));</span><br><span class="line">        <span class="keyword">this</span>.topic = topic;</span><br><span class="line">        <span class="keyword">this</span>.partition = partition;</span><br><span class="line">        <span class="keyword">this</span>.key = key;</span><br><span class="line">        <span class="keyword">this</span>.value = value;</span><br><span class="line">        <span class="keyword">this</span>.timestamp = timestamp;</span><br><span class="line">        <span class="keyword">this</span>.headers = <span class="keyword">new</span> RecordHeaders(headers);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>如果发送消息时注明了key，以及partition的值</p>
<p>按key进行哈希，相同的key去一个partition，但是如果扩展了partition的数量就不能保证了</p>
</li>
<li><p>如果在发送消息时没有填key</p>
<p>按照round-robin来选partition，这些要发往同一个partition的请求按照配置，攒一波，然后有一个线程单独一次性发过去</p>
</li>
</ul>
<h3 id="生产信息的批量写入"><a href="#生产信息的批量写入" class="headerlink" title="生产信息的批量写入"></a>生产信息的批量写入</h3><p>​        如果每来一条消息就写入kafka，频繁的网络传输会降低kafka的性能，如果将消息以batch的方式写入，把消息收集到一起再同时处理就会高效很多，可以在server.properties中设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># The number of messages to accept before forcing a flush of data to disk</span><br><span class="line"># 当达到下面的消息数量时，会将数据flush到日志文件中。默认10000</span><br><span class="line">#log.flush.interval.messages&#x3D;10000</span><br><span class="line"></span><br><span class="line"># The maximum amount of time a message can sit in a log before we force a flush</span><br><span class="line"># 每隔1s，刷新数据到磁盘</span><br><span class="line">#log.flush.interval.ms&#x3D;1000</span><br></pre></td></tr></table></figure>

<h3 id="位移"><a href="#位移" class="headerlink" title="位移"></a>位移</h3><p>​        生产者向分区写入消息，每条消息在分区中的位置信息由一个叫位移（Offset）的数据来表征。分区位移总是从 0 开始，假设一个生产者向一个空分区写入了 10 条消息，那么这 10 条消息的位移依次是 0、1、2、…、9。</p>
<h2 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h2><h3 id="Broker"><a href="#Broker" class="headerlink" title="Broker"></a>Broker</h3><ul>
<li>Kafka的服务端由称为Broker的服务进程构成，即一个kafka集群可以由多个和Broker组成，一个server上可以运行多个kafka broker进程，Kafka支持水平扩展，每个broker在集群中都有一个唯一的broker id，不得重复。</li>
<li>一般会将不同的Broker分散在不同的节点上，这样如果集群中某一台机器宕机，kafka可以自动选举出其他机器上的Broker继续对外提供服务。</li>
</ul>
<h3 id="Controller"><a href="#Controller" class="headerlink" title="Controller"></a>Controller</h3><ul>
<li><p>一个kafka节点中可能包含多个Broker进程，其中有且仅有一个Broker会被选举为控制器，即Kafka Controller，controller负责管理整个集群中所有分区和副本的状态</p>
</li>
<li><p>当某个partition的leader副本出现故障时，由controller负责通知所有broker更新其元数据信息，当为某个topic增加分区数量时，同样还是由controller负责分区的重新分配</p>
</li>
<li><p>在zookeeper中可查看当前集群中，哪个broker为controller</p>
<p><img src="https://willipic.oss-cn-hangzhou.aliyuncs.com/Kafka/%E5%9C%A8zookeeper%E4%B8%AD%E6%9F%A5%E7%9C%8BController.png" alt=""></p>
</li>
</ul>
<h2 id="生产者和消费者"><a href="#生产者和消费者" class="headerlink" title="生产者和消费者"></a>生产者和消费者</h2><h3 id="生产者"><a href="#生产者" class="headerlink" title="生产者"></a>生产者</h3><img src="https://mmbiz.qpic.cn/mmbiz_jpg/1flHOHZw6RvJJRJNdnQadCGWhzxE6qFRxeaPE5kvlkzq91ZQhp6Tic2x6m4YO1dKMfTfZgLJsV2fCJ4KicAYICVA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" style="zoom:75%;" />

<ul>
<li>生产者可以通过kafka安装包中的kafka-console-producer.sh在teminal下创建，也可以通过相关API进行创建。</li>
<li>生产者分为Sync Producer 和 Aync Producer<ul>
<li>Sync Producer同步的生产者，即一定要某条消息成功才会发送下一条(<strong>涉及到kafka的ack机制</strong>)。所以它是低吞吐率、一般不会出现数据丢失。</li>
<li>Aync Producer异步的生产者，有个队列的概念，是直接发送到队列里面，批量发送。高吞吐率、可能有数据丢失的。</li>
</ul>
</li>
</ul>
<h3 id="消费者和消费者组"><a href="#消费者和消费者组" class="headerlink" title="消费者和消费者组"></a>消费者和消费者组</h3><h4 id="消费者"><a href="#消费者" class="headerlink" title="消费者"></a>消费者</h4><p>​        consumer负责消费kafka中的数据，消费者可以通过通过kafka安装包中的kafka-console-consumer.sh在teminal下创建，也可以通过相关API进行创建。</p>
<h3 id="消费位移"><a href="#消费位移" class="headerlink" title="消费位移"></a>消费位移</h3><p>​        消费者需要记录消费进度，即消费到了哪个分区的哪个位置上，这是消费者位移（<strong>Consumer Offset</strong>）。Consumer offset在kafka中以topic的形式存储，注意，这和上面所说的消息在分区上的位移完全不是一个概念。上面的“位移”表征的是分区内的消息位置，它是不变的，即一旦消息被成功写入到一个分区上，它的位移值就是固定的了。而消费者位移则不同，它可能是随时变化的，毕竟它是消费者消费进度的指示器嘛。通过存储最后消费的 Offset，消费者应用在重启或者停止之后，还可以继续从之前的位置读取。保存的机制可以是 <strong>zookeeper,或者 kafka 自己。</strong></p>
<h3 id="消费者组"><a href="#消费者组" class="headerlink" title="消费者组"></a>消费者组</h3><p><img src="https://kafka.apache.org/25/images/consumer-groups.png" alt=""></p>
<ul>
<li>消费者组，指的是多个消费者实例组成一个消费者组来消费<strong>一组topic</strong>，一个partition只能被消费者组中的其中一个消费者去消费，<strong>组员之间不能重复消费</strong></li>
<li><strong>消费者组的引入能够提高消费端的吞吐量</strong>，多个消费者同时消费，能够提高TPS。</li>
<li>消费者组之间可以互相协助，如果消费者组中有一个消费者挂掉了，kafka能够自动检测到，然后把这个Failed实例之前负责的分区转移给其他活着的消费者，<strong>这个过程称为rebalance</strong></li>
</ul>
<h2 id="Zookeeper"><a href="#Zookeeper" class="headerlink" title="Zookeeper"></a>Zookeeper</h2><p>​        kafka主要使用zookeeper来存储kafka集群的元数据，比如brokers信息，分区的位置和主题的配置等数据都存在zookeeper集群中。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://mp.weixin.qq.com/s/WY1ALBKbW3m9DPM0KnBYxg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/WY1ALBKbW3m9DPM0KnBYxg</a></li>
<li><a href="https://www.cnblogs.com/the-tops/p/6438997.html" target="_blank" rel="noopener">https://www.cnblogs.com/the-tops/p/6438997.html</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzA5MTc0NTMwNQ==&amp;mid=2650718761&amp;idx=2&amp;sn=6f81fca9439d99e2107058761a05a5d9&amp;chksm=887ddf5fbf0a5649915f0abe483c70633aed63172964aba35ae9d691a567b6578b7949b4e5df&amp;mpshare=1&amp;scene=24&amp;srcid=11160kSpfNskou0uvCcKeFWu&amp;sharer_sharetime=1573864380580&amp;sharer_shareid=15b295e551ad5c3f8c1d45edb42156d2#rd" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzA5MTc0NTMwNQ==&amp;mid=2650718761&amp;idx=2&amp;sn=6f81fca9439d99e2107058761a05a5d9&amp;chksm=887ddf5fbf0a5649915f0abe483c70633aed63172964aba35ae9d691a567b6578b7949b4e5df&amp;mpshare=1&amp;scene=24&amp;srcid=11160kSpfNskou0uvCcKeFWu&amp;sharer_sharetime=1573864380580&amp;sharer_shareid=15b295e551ad5c3f8c1d45edb42156d2#rd</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Willi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://thisiswilli.cn/2020/06/16/kafka%E6%9E%B6%E6%9E%84%E6%A6%82%E8%BF%B0/" title="kafka架构概述">https://thisiswilli.cn/2020/06/16/kafka架构概述/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      <div>
      
        
      
      </div>

      <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>

        
      </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/big-data/" rel="tag"># big data</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/15/flink1-11%E4%B8%ADwatermark%E7%9A%84%E5%88%9B%E5%BB%BA%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8watermark%E5%A4%84%E7%90%86%E4%B9%B1%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%92%8C%E8%BF%9F%E5%88%B0%E6%95%B0%E6%8D%AE/" rel="prev" title="flink1.11中watermark的创建以及如何使用watermark处理乱序数据和迟到数据">
      <i class="fa fa-chevron-left"></i> flink1.11中watermark的创建以及如何使用watermark处理乱序数据和迟到数据
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/23/MapReduce%E6%80%BB%E7%BB%93/" rel="next" title="MapReduce总结">
      MapReduce总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#kafka架构概述"><span class="nav-number">1.</span> <span class="nav-text">kafka架构概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主题层"><span class="nav-number">1.1.</span> <span class="nav-text">主题层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Topic"><span class="nav-number">1.1.1.</span> <span class="nav-text">Topic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Partition"><span class="nav-number">1.1.2.</span> <span class="nav-text">Partition</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要将Topic分为多个partition"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">为什么要将Topic分为多个partition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#partition的结构"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">partition的结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#partition的顺序性"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">partition的顺序性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Replica"><span class="nav-number">1.1.3.</span> <span class="nav-text">Replica</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息层"><span class="nav-number">1.2.</span> <span class="nav-text">消息层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#消息key"><span class="nav-number">1.2.1.</span> <span class="nav-text">消息key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生产信息的批量写入"><span class="nav-number">1.2.2.</span> <span class="nav-text">生产信息的批量写入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位移"><span class="nav-number">1.2.3.</span> <span class="nav-text">位移</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端"><span class="nav-number">1.3.</span> <span class="nav-text">服务端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Broker"><span class="nav-number">1.3.1.</span> <span class="nav-text">Broker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Controller"><span class="nav-number">1.3.2.</span> <span class="nav-text">Controller</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生产者和消费者"><span class="nav-number">1.4.</span> <span class="nav-text">生产者和消费者</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生产者"><span class="nav-number">1.4.1.</span> <span class="nav-text">生产者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消费者和消费者组"><span class="nav-number">1.4.2.</span> <span class="nav-text">消费者和消费者组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#消费者"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">消费者</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消费位移"><span class="nav-number">1.4.3.</span> <span class="nav-text">消费位移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消费者组"><span class="nav-number">1.4.4.</span> <span class="nav-text">消费者组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zookeeper"><span class="nav-number">1.5.</span> <span class="nav-text">Zookeeper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">1.6.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Willi"
      src="/images/xiaolang.jpeg">
  <p class="site-author-name" itemprop="name">Willi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ThisisWilli" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ThisisWilli" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:295258774@qq.com" title="E-Mail → mailto:295258774@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/wever42/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;wever42&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Jerseywwwwei" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Jerseywwwwei" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Willi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">171k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:35</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      &nbsp;本站访客数&nbsp;<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人</span>	
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      &nbsp;本站总访问量&nbsp;<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>	
    </span>
  
</div>









      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'WpktFBGS1tJFUonSWplyupKR-gzGzoHsz',
      appKey     : '0AnoRoyQ9ljCCexp2J2QmvBn',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <div class="bg_content">
  <canvas id="canvas"></canvas>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>